PAGE LENGTH 79850

=== fetch more ===
></span>
						</td>
						<td class="flight-icons">
															<span class="circle-icon class-economy tooltip" data-tooltip-value="Economy">E</span>

															<span class="circle-icon reason-leisure tooltip" data-tooltip-value="Leisure">L</span>
													</td>
					</tr>
									</tbody>
			</table>
			<p></p>
							<div class="more-button roundSubmitButton" id="flight-list-more">fetch more</div>
				</div>
</main>



<footer class="footer">
  <div class="container">
    <div class="logo">
      <a href="/"><img src="/img/myfr24_logo_light.png" /></a>
      &copy; 2026 Flightradar24 AB
    </div>

    <nav class="footer-nav-container">
            <ul class="footer-nav">
                  <li>
                          <a href="/about/">
                        About</a>
          </li>
                  <li>
                          <a href="/about/faq">
                        FAQ</a>
          </li>
                  <li>
                          <a href="https://www.flightradar24.com/contact-us?returnUrl=https://my.flightradar24.com/Rampi/flights/date/a

=== fetch-more ===

=== load more ===

=== load-more ===

=== ajax ===

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://www.flightradar24.com/static/css/fonts/lato.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="/css/stylesheets/screen.css?v=1779263280" media="screen, projection" rel="stylesheet" />
    <link href="/css/stylesheets/print.css?v=1779263280" media="print" rel="stylesheet" />

    
    <title>Rampi's flights | myFlightradar24</title>
    <script src="https://my.flightradar24.com/js/main.js?v=1779263280"></script>
<script src="https://my.flightradar24.com/js/profile-flights.js?v=1779263280"></script>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://www.flightradar24.com/static/css/fonts/lato.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="/css/stylesheets/screen.css?v=1779263280" media="screen, projection" rel="stylesheet" />
    <link href="/css/stylesheets/print.css?v=1779263280" media="print" rel="stylesheet" />

    
    <title>Rampi's flights | myFlightradar24</title>
    <script src="https://my.flightradar24.com/js/main.js?v=1779263280"></script>
<script src="https://my.flightradar24.com/js/profile-flights.js?v=1779263280"></script>

    <!-- Google 

=== offset ===

=== page ===
>
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-51622-52');ga('send','pageview');
        </script>
        <!--[if IE]>
        <link href="css/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->
        <div class="important-banner hidden important-banner--cookies">
    <div class="important-banner__close"><img src="/img/close_2px-white-banner.svg"></div>
    <h1 class="important-banner__title">Cookies on myFlightradar24</h1>

    <div class="important-banner__left">
        <p class="important-banner__strong">Like most sites, this site uses cookies. We use them for a number of reasons:</p>
        <ul>
            <li>We use our own cookies to store session and settings data.</li>
            <li>We use t

=== flights ===
ightradar24.com/static/css/fonts/lato.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="/css/stylesheets/screen.css?v=1779263280" media="screen, projection" rel="stylesheet" />
    <link href="/css/stylesheets/print.css?v=1779263280" media="print" rel="stylesheet" />

    
    <title>Rampi's flights | myFlightradar24</title>
    <script src="https://my.flightradar24.com/js/main.js?v=1779263280"></script>
<script src="https://my.flightradar24.com/js/profile-flights.js?v=1779263280"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-51622-52');ga('send','pageview');
        </script>
" >
    <link href="/css/stylesheets/screen.css?v=1779263280" media="screen, projection" rel="stylesheet" />
    <link href="/css/stylesheets/print.css?v=1779263280" media="print" rel="stylesheet" />

    
    <title>Rampi's flights | myFlightradar24</title>
    <script src="https://my.flightradar24.com/js/main.js?v=1779263280"></script>
<script src="https://my.flightradar24.com/js/profile-flights.js?v=1779263280"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-51622-52');ga('send','pageview');
        </script>
        <!--[if IE]>
        <link href="css/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->
        <div cla
                       <a href="https://www.flightradar24.com/user/signup?returnUrl=https://my.flightradar24.com/sign-in" class="sign-up-button">Sign up</a>
                    <a href="/sign-in" class="sign-in-button"><strong>Log in</strong> or</a>
                            </div>

            
                    </header>
        <script>

        </script>
<main class="main profile-flights-main">
	<div class="container profile-flights-container">
			<table class="flight-list flight-list-original" data-list-user="Rampi" data-list-order="date" data-list-order-unit="asc">
				<thead>
					<tr>
						<th class="flight-date">
							<a href="https://my.flightradar24.com/Rampi/flights/date/desc">Date</a>
						</th>
						<th class="flight-flight">
							<a href="https://my.flightradar24.com/Rampi/flights/flight/asc">Flight</a>
						</th>
						<th class="flight-reg">
							<a href="https://my.flightradar24.com/Rampi/flights/reg/asc">Reg</a>
						</th>
						<th class="flight-from">
							<a href="https://my.flightradar24.com/Rampi/flights/from/asc">From</a>
						</th>
						
ightradar24.com/user/signup?returnUrl=https://my.flightradar24.com/sign-in" class="sign-up-button">Sign up</a>
                    <a href="/sign-in" class="sign-in-button"><strong>Log in</strong> or</a>
                            </div>

            
                    </header>
        <script>

        </script>
<main class="main profile-flights-main">
	<div class="container profile-flights-container">
			<table class="flight-list flight-list-original" data-list-user="Rampi" data-list-order="date" data-list-order-unit="asc">
				<thead>
					<tr>
						<th class="flight-date">
							<a href="https://my.flightradar24.com/Rampi/flights/date/desc">Date</a>
						</th>
						<th class="flight-flight">
							<a href="https://my.flightradar24.com/Rampi/flights/flight/asc">Flight</a>
						</th>
						<th class="flight-reg">
							<a href="https://my.flightradar24.com/Rampi/flights/reg/asc">Reg</a>
						</th>
						<th class="flight-from">
							<a href="https://my.flightradar24.com/Rampi/flights/from/asc">From</a>
						</th>
						<th class="flight-to">
							<a href="https:/
       
                    </header>
        <script>

        </script>
<main class="main profile-flights-main">
	<div class="container profile-flights-container">
			<table class="flight-list flight-list-original" data-list-user="Rampi" data-list-order="date" data-list-order-unit="asc">
				<thead>
					<tr>
						<th class="flight-date">
							<a href="https://my.flightradar24.com/Rampi/flights/date/desc">Date</a>
						</th>
						<th class="flight-flight">
							<a href="https://my.flightradar24.com/Rampi/flights/flight/asc">Flight</a>
						</th>
						<th class="flight-reg">
							<a href="https://my.flightradar24.com/Rampi/flights/reg/asc">Reg</a>
						</th>
						<th class="flight-from">
							<a href="https://my.flightradar24.com/Rampi/flights/from/asc">From</a>
						</th>
						<th class="flight-to">
							<a href="https://my.flightradar24.com/Rampi/flights/to/asc">To</a>
						</th>
						<th class="flight-distance">
							<a href="https://my.flightradar24.com/Rampi/flights/distance/asc">Dist</a>
						</th>
						<th class="flight-dep-time">
							<a href="https:
v class="container profile-flights-container">
			<table class="flight-list flight-list-original" data-list-user="Rampi" data-list-order="date" data-list-order-unit="asc">
				<thead>
					<tr>
						<th class="flight-date">
							<a href="https://my.flightradar24.com/Rampi/flights/date/desc">Date</a>
						</th>
						<th class="flight-flight">
							<a href="https://my.flightradar24.com/Rampi/flights/flight/asc">Flight</a>
						</th>
						<th class="flight-reg">
							<a href="https://my.flightradar24.com/Rampi/flights/reg/asc">Reg</a>
						</th>
						<th class="flight-from">
							<a href="https://my.flightradar24.com/Rampi/flights/from/asc">From</a>
						</th>
						<th class="flight-to">
							<a href="https://my.flightradar24.com/Rampi/flights/to/asc">To</a>
						</th>
						<th class="flight-distance">
							<a href="https://my.flightradar24.com/Rampi/flights/distance/asc">Dist</a>
						</th>
						<th class="flight-dep-time">
							<a href="https://my.flightradar24.com/Rampi/flights/dep-time/asc">Dep</a>
						</th>
						<th class="flight-arr-time">
							<a href="ht
a-list-order="date" data-list-order-unit="asc">
				<thead>
					<tr>
						<th class="flight-date">
							<a href="https://my.flightradar24.com/Rampi/flights/date/desc">Date</a>
						</th>
						<th class="flight-flight">
							<a href="https://my.flightradar24.com/Rampi/flights/flight/asc">Flight</a>
						</th>
						<th class="flight-reg">
							<a href="https://my.flightradar24.com/Rampi/flights/reg/asc">Reg</a>
						</th>
						<th class="flight-from">
							<a href="https://my.flightradar24.com/Rampi/flights/from/asc">From</a>
						</th>
						<th class="flight-to">
							<a href="https://my.flightradar24.com/Rampi/flights/to/asc">To</a>
						</th>
						<th class="flight-distance">
							<a href="https://my.flightradar24.com/Rampi/flights/distance/asc">Dist</a>
						</th>
						<th class="flight-dep-time">
							<a href="https://my.flightradar24.com/Rampi/flights/dep-time/asc">Dep</a>
						</th>
						<th class="flight-arr-time">
							<a href="https://my.flightradar24.com/Rampi/flights/arr-time/asc">Arr</a>
						</th>
						<th class="flight-airline">
							<a href=
tps://my.flightradar24.com/Rampi/flights/date/desc">Date</a>
						</th>
						<th class="flight-flight">
							<a href="https://my.flightradar24.com/Rampi/flights/flight/asc">Flight</a>
						</th>
						<th class="flight-reg">
							<a href="https://my.flightradar24.com/Rampi/flights/reg/asc">Reg</a>
						</th>
						<th class="flight-from">
							<a href="https://my.flightradar24.com/Rampi/flights/from/asc">From</a>
						</th>
						<th class="flight-to">
							<a href="https://my.flightradar24.com/Rampi/flights/to/asc">To</a>
						</th>
						<th class="flight-distance">
							<a href="https://my.flightradar24.com/Rampi/flights/distance/asc">Dist</a>
						</th>
						<th class="flight-dep-time">
							<a href="https://my.flightradar24.com/Rampi/flights/dep-time/asc">Dep</a>
						</th>
						<th class="flight-arr-time">
							<a href="https://my.flightradar24.com/Rampi/flights/arr-time/asc">Arr</a>
						</th>
						<th class="flight-airline">
							<a href="https://my.flightradar24.com/Rampi/flights/airline/asc">Airline</a>
						</th>
						<th class="flight-aircraft">
			
f="https://my.flightradar24.com/Rampi/flights/flight/asc">Flight</a>
						</th>
						<th class="flight-reg">
							<a href="https://my.flightradar24.com/Rampi/flights/reg/asc">Reg</a>
						</th>
						<th class="flight-from">
							<a href="https://my.flightradar24.com/Rampi/flights/from/asc">From</a>
						</th>
						<th class="flight-to">
							<a href="https://my.flightradar24.com/Rampi/flights/to/asc">To</a>
						</th>
						<th class="flight-distance">
							<a href="https://my.flightradar24.com/Rampi/flights/distance/asc">Dist</a>
						</th>
						<th class="flight-dep-time">
							<a href="https://my.flightradar24.com/Rampi/flights/dep-time/asc">Dep</a>
						</th>
						<th class="flight-arr-time">
							<a href="https://my.flightradar24.com/Rampi/flights/arr-time/asc">Arr</a>
						</th>
						<th class="flight-airline">
							<a href="https://my.flightradar24.com/Rampi/flights/airline/asc">Airline</a>
						</th>
						<th class="flight-aircraft">
							<a href="https://my.flightradar24.com/Rampi/flights/aircraft/asc">Aircraft</a>
						</th>
						<th class="flight-
href="https://my.flightradar24.com/Rampi/flights/reg/asc">Reg</a>
						</th>
						<th class="flight-from">
							<a href="https://my.flightradar24.com/Rampi/flights/from/asc">From</a>
						</th>
						<th class="flight-to">
							<a href="https://my.flightradar24.com/Rampi/flights/to/asc">To</a>
						</th>
						<th class="flight-distance">
							<a href="https://my.flightradar24.com/Rampi/flights/distance/asc">Dist</a>
						</th>
						<th class="flight-dep-time">
							<a href="https://my.flightradar24.com/Rampi/flights/dep-time/asc">Dep</a>
						</th>
						<th class="flight-arr-time">
							<a href="https://my.flightradar24.com/Rampi/flights/arr-time/asc">Arr</a>
						</th>
						<th class="flight-airline">
							<a href="https://my.flightradar24.com/Rampi/flights/airline/asc">Airline</a>
						</th>
						<th class="flight-aircraft">
							<a href="https://my.flightradar24.com/Rampi/flights/aircraft/asc">Aircraft</a>
						</th>
						<th class="flight-seat">
							<a href="https://my.flightradar24.com/Rampi/flights/seat/asc">Seat</a>
						</th>
						<th class="flight-
s://my.flightradar24.com/Rampi/flights/from/asc">From</a>
						</th>
						<th class="flight-to">
							<a href="https://my.flightradar24.com/Rampi/flights/to/asc">To</a>
						</th>
						<th class="flight-distance">
							<a href="https://my.flightradar24.com/Rampi/flights/distance/asc">Dist</a>
						</th>
						<th class="flight-dep-time">
							<a href="https://my.flightradar24.com/Rampi/flights/dep-time/asc">Dep</a>
						</th>
						<th class="flight-arr-time">
							<a href="https://my.flightradar24.com/Rampi/flights/arr-time/asc">Arr</a>
						</th>
						<th class="flight-airline">
							<a href="https://my.flightradar24.com/Rampi/flights/airline/asc">Airline</a>
						</th>
						<th class="flight-aircraft">
							<a href="https://my.flightradar24.com/Rampi/flights/aircraft/asc">Aircraft</a>
						</th>
						<th class="flight-seat">
							<a href="https://my.flightradar24.com/Rampi/flights/seat/asc">Seat</a>
						</th>
						<th class="flight-note">
													</th>
						<th class="flight-icons"></th>
					</tr>
				</thead>
				<tbody>
										<tr onclick="void(0)
ightradar24.com/Rampi/flights/to/asc">To</a>
						</th>
						<th class="flight-distance">
							<a href="https://my.flightradar24.com/Rampi/flights/distance/asc">Dist</a>
						</th>
						<th class="flight-dep-time">
							<a href="https://my.flightradar24.com/Rampi/flights/dep-time/asc">Dep</a>
						</th>
						<th class="flight-arr-time">
							<a href="https://my.flightradar24.com/Rampi/flights/arr-time/asc">Arr</a>
						</th>
						<th class="flight-airline">
							<a href="https://my.flightradar24.com/Rampi/flights/airline/asc">Airline</a>
						</th>
						<th class="flight-aircraft">
							<a href="https://my.flightradar24.com/Rampi/flights/aircraft/asc">Aircraft</a>
						</th>
						<th class="flight-seat">
							<a href="https://my.flightradar24.com/Rampi/flights/seat/asc">Seat</a>
						</th>
						<th class="flight-note">
													</th>
						<th class="flight-icons"></th>
					</tr>
				</thead>
				<tbody>
										<tr onclick="void(0);" class=" " data-row-number="0">
						<td class="flight-date">
							<span class="inner-date">2008-08-30</span>
													
dar24.com/Rampi/flights/distance/asc">Dist</a>
						</th>
						<th class="flight-dep-time">
							<a href="https://my.flightradar24.com/Rampi/flights/dep-time/asc">Dep</a>
						</th>
						<th class="flight-arr-time">
							<a href="https://my.flightradar24.com/Rampi/flights/arr-time/asc">Arr</a>
						</th>
						<th class="flight-airline">
							<a href="https://my.flightradar24.com/Rampi/flights/airline/asc">Airline</a>
						</th>
						<th class="flight-aircraft">
							<a href="https://my.flightradar24.com/Rampi/flights/aircraft/asc">Aircraft</a>
						</th>
						<th class="flight-seat">
							<a href="https://my.flightradar24.com/Rampi/flights/seat/asc">Seat</a>
						</th>
						<th class="flight-note">
													</th>
						<th class="flight-icons"></th>
					</tr>
				</thead>
				<tbody>
										<tr onclick="void(0);" class=" " data-row-number="0">
						<td class="flight-date">
							<span class="inner-date">2008-08-30</span>
													</td>
						<td class="flight-flight">
							AB5098						</td>
						<td class="flight-reg">
							D-ALTL						</td>
						<t
r24.com/Rampi/flights/dep-time/asc">Dep</a>
						</th>
						<th class="flight-arr-time">
							<a href="https://my.flightradar24.com/Rampi/flights/arr-time/asc">Arr</a>
						</th>
						<th class="flight-airline">
							<a href="https://my.flightradar24.com/Rampi/flights/airline/asc">Airline</a>
						</th>
						<th class="flight-aircraft">
							<a href="https://my.flightradar24.com/Rampi/flights/aircraft/asc">Aircraft</a>
						</th>
						<th class="flight-seat">
							<a href="https://my.flightradar24.com/Rampi/flights/seat/asc">Seat</a>
						</th>
						<th class="flight-note">
													</th>
						<th class="flight-icons"></th>
					</tr>
				</thead>
				<tbody>
										<tr onclick="void(0);" class=" " data-row-number="0">
						<td class="flight-date">
							<span class="inner-date">2008-08-30</span>
													</td>
						<td class="flight-flight">
							AB5098						</td>
						<td class="flight-reg">
							D-ALTL						</td>
						<td class="flight-from">
							<span class="tooltip" data-tooltip-value="Munich / Franz Josef Strauss">MUC</span>
						</td>
						
24.com/Rampi/flights/arr-time/asc">Arr</a>
						</th>
						<th class="flight-airline">
							<a href="https://my.flightradar24.com/Rampi/flights/airline/asc">Airline</a>
						</th>
						<th class="flight-aircraft">
							<a href="https://my.flightradar24.com/Rampi/flights/aircraft/asc">Aircraft</a>
						</th>
						<th class="flight-seat">
							<a href="https://my.flightradar24.com/Rampi/flights/seat/asc">Seat</a>
						</th>
						<th class="flight-note">
													</th>
						<th class="flight-icons"></th>
					</tr>
				</thead>
				<tbody>
										<tr onclick="void(0);" class=" " data-row-number="0">
						<td class="flight-date">
							<span class="inner-date">2008-08-30</span>
													</td>
						<td class="flight-flight">
							AB5098						</td>
						<td class="flight-reg">
							D-ALTL						</td>
						<td class="flight-from">
							<span class="tooltip" data-tooltip-value="Munich / Franz Josef Strauss">MUC</span>
						</td>
						<td class="flight-to">
							<span class="tooltip" data-tooltip-value="Sharm el Sheikh / Sharm el-Sheik Intl">SSH</span>
						<
er-nav">
                  <li>
                          <a href="/about/">
                        About</a>
          </li>
                  <li>
                          <a href="/about/faq">
                        FAQ</a>
          </li>
                  <li>
                          <a href="https://www.flightradar24.com/contact-us?returnUrl=https://my.flightradar24.com/Rampi/flights/date/asc" target="_blank">
                        Contact us</a>
          </li>
              </ul>
    </nav>
    <div class="social">
      <div class="fb-like" data-href="https://www.facebook.com/flightdiary" data-width="50" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
    </div>
  </div>
</footer>
</div>

<div id="fb-root"></div>


<script>
window.fbAsyncInit = function() {
    FB.init({
      appId: "626574234200156",
      cookie: true, // This is important, it's not enabled by default
      version: 'v2.2'
    });
  };
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.g

SCRIPTS
[
  "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js",
  "https://my.flightradar24.com/js/main.js?v=1779263280",
  "https://my.flightradar24.com/js/profile-flights.js?v=1779263280"
]